AZ eredmények: 11%   növekedés: 428023K
12B: 3%   növekedés: 50K
11A: 5%   növekedés: 36K
10A: 37%   növekedés: 304K
9A : 2%   növekedés: 10K

TO THE TOP! ->462K
(April 16)


AZ eredmények: 20%   növekedés: 832004K
12B: 4%   növekedés: 65K
11A: 55%   növekedés: 392K
10A: 24%   növekedés: 275K
9A : 20%   növekedés: 91K

TO THE TOP! ->252K
(April 17)


AZ eredmények: 20%   növekedés: 1028549K
12B: 6%   növekedés: 97K
11A: 42%   növekedés: 469K
10A: 55%   növekedés: 624K
9A : 31%   növekedés: 144K

TO THE TOP! ->0K
(April 18)