

Összes lépés==3_043_00
12B===========1337K
11A===========720K
10A===========633K
9A============353K
April 14


Összes lépés==3_769_416
12B===========1545K
11A===========678K
10A===========829K
9A============452K
April 15


Összes lépés==4_197_439
12B===========1595K
11A===========714K
10A===========1133K
9A============462K
April 16

Összes lépés==5_029_443
12B===========1660K
11A===========1106K
10A===========1408K
9A============553K
April 17

Összes lépés==6_057_992
12B===========1757K
11A===========1575K
10A===========1757K
9A============606K
April 18

